{
  "LogConfiguration": {
    "Tool": "Serilog",
    "WriteToType": "Console",
    "Serilog": {
      "MinimumLevel": {
        "Override": {
          "Furiza": "Information"
        }
      }
    }
  },
  "AuditConfiguration": {
    "Tool": "SqlServerAndDapper",
    "Enable": true,
    "EnableInitializer": true,
    "SqlServer": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FurizaWebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DatabaseName": "FurizaWebApplication1"
    }
  },
  "IdentityConfiguration": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=FurizaWebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultEmailAddress": "ivanborges@live.com",
    "EnableMigrations": true,
    "EnableInitializer": true
  },
  "JwtConfiguration": {
    "Audience": "{E9A0EB81-E08C-4876-9414-FD33376714D8}",
    "Issuer": "{E9A0EB81-E08C-4876-9414-FD33376714D8}",
    "Secret": "Preparem-se garotos... para ter uma morte de arrepiar!"
  },
  "CacheConfiguration": {
    "Tool": "Memory", //Redis, Sql ou Memory
    "Enable": true,
    "DefaultExpiration": 1440,
    "CustomExpirations": [
      {
        "Class": "NamespaceX",
        "Time": 10080
      }
    ] //,
    //"SqlServer": {
    //  "ConnectionString": "",
    //  "SchemaName": "",
    //  "TableName": ""
    //},
    //"Redis": {
    //  "InstanceName": "",
    //  "Configuration": ""
    //}
  },
  "AllowedHosts": "*"
}
